version: '3.3'

services:
   db:
     # Use mysql 5.7 image
     # Always restart
     # Map volume db_data to /var/lib/mysql
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     # Depends on db service
     # Use latest wordpress image
     # Map port 8000 to 80
     # Always restart
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress

# Declare a volume named db_data
